# tgmlib

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ga/matthewtgm/lib/: StartupRegistry.java  TGMLib.java
src/main/java/ga/matthewtgm/lib/commands/: CommandManager.java  SimpleCommand.java  SimpleCommandEntry.java
src/main/java/ga/matthewtgm/lib/events/: DropItemEvent.java  EntityRenderCheckEvent.java  PacketEvent.java  PotionEffectGainedEvent.java  SendChatMessageEvent.java
src/main/java/ga/matthewtgm/lib/gui/: GuiTransButton.java  GuiTransImageButton.java  GuiTransSlider.java
src/main/java/ga/matthewtgm/lib/mixins/: TGMLibLoadingPlugin.java
src/main/java/ga/matthewtgm/lib/other/: ColourRGB.java  StandardVersionChecker.java
src/main/java/ga/matthewtgm/lib/util/: ApiHelper.java  ArrayUtils.java  ChatHandler.java  ColourUtils.java  CommandQueue.java  ComputerHelper.java  CustomClientRegistry.java  EnhancedFontRenderer.java  ExceptionHelper.java  FontRendererHelper.java  FontRendererUtils.java  ForgeUtils.java  GlUtils.java  GuiHelper.java  HypixelHelper.java  IntegerHelper.java  KeyboardHelper.java  MathHelper.java  MessageQueue.java  MouseHelper.java  Multithreading.java  Notifications.java  NpcUtils.java  PlayerRendererHelper.java  PlayerUtils.java  ReflectionHelper.java  RenderHelper.java  ServerHelper.java  StringHelper.java  TitleHandler.java  UnicodeCharacter.java
src/main/java/xyz/matthewtgm/lib/: Constants.java  StartupRegistry.java  TGMLib.java
src/main/java/xyz/matthewtgm/lib/commands/: CommandManager.java  SimpleCommand.java  SimpleCommandEntry.java
src/main/java/xyz/matthewtgm/lib/config/: ConfigMenu.java  ConfigOption.java  ConfigOptionType.java  ConfigScreenGenerator.java
src/main/java/xyz/matthewtgm/lib/cosmetics/: BaseAnimatedCloakCosmetic.java  BaseCloakCosmetic.java  BaseCosmetic.java  BaseWingsCosmetic.java  CosmeticManager.java  CosmeticType.java  PlayerCosmeticsHolder.java
src/main/java/xyz/matthewtgm/lib/events/: DropItemEvent.java  EntityRenderCheckEvent.java  PacketEvent.java  PotionEffectGainedEvent.java  SendChatMessageEvent.java
src/main/java/xyz/matthewtgm/lib/gui/: GuiTransButton.java  GuiTransImageButton.java  GuiTransSlider.java
src/main/java/xyz/matthewtgm/lib/mixins/: TGMLibLoadingPlugin.java  TGMLibTweaker.java
src/main/java/xyz/matthewtgm/lib/other/: AnimatedResourceLocation.java  ColourRGB.java  GifResourceLocation.java  HitBox.java  ScreenPosition.java  StandardVersionChecker.java
src/main/java/xyz/matthewtgm/lib/socket/: TGMLibSocket.java
src/main/java/xyz/matthewtgm/lib/startup/: StartupRegistry.java  TGMLibCommand.java
src/main/java/xyz/matthewtgm/lib/util/: ApiHelper.java  ArrayHelper.java  BooleanHelper.java  ChatHandler.java  ChatHelper.java  ColourUtils.java  ComputerHelper.java  CustomClientRegistry.java  CustomScaledResolution.java  EasingHelper.java  EnhancedFontRenderer.java  EntityHelper.java  ExceptionHelper.java  ForgeUtils.java  GlUtils.java  GsonHelper.java  GuiHelper.java  HypixelHelper.java  ImageHelper.java  IntegerHelper.java  KeyboardHelper.java  MathHelper.java  MessageQueue.java  MouseHelper.java  Multithreading.java  Notifications.java  NpcUtils.java  ObjectHelper.java  PlayerRendererHelper.java  ReflectionHelper.java  RenderHelper.java  ResourceCaching.java  ResourceHelper.java  ScreenHelper.java  ServerHelper.java  StringHelper.java  TextureHelper.java  TitleHandler.java  UnicodeCharacter.java
src/main/java/xyz/matthewtgm/requisite/: Requisite.java  RequisiteCommand.java  RequisiteImprovedEventsListener.java
src/main/java/xyz/matthewtgm/requisite/commands/: CommandManager.java  SimpleCommand.java  SimpleCommandRunnable.java
src/main/java/xyz/matthewtgm/requisite/core/: RequisiteLauncher.java  RequisiteManager.java
src/main/java/xyz/matthewtgm/requisite/events/: BossBarEvent.java  StringRenderedEvent.java
src/main/java/xyz/matthewtgm/requisite/files/: FileHandler.java
src/main/java/xyz/matthewtgm/requisite/gui/: GuiRequisiteBase.java  GuiTGMLibBase.java  GuiTransFadingButton.java  GuiTransFadingImageButton.java
src/main/java/xyz/matthewtgm/requisite/keybinds/: KeyBindConfigHandler.java  KeyBindManager.java
src/main/java/xyz/matthewtgm/requisite/listeners/: ListenerManager.java  ListenerType.java
src/main/java/xyz/matthewtgm/requisite/networking/: RequisiteClientSocket.java  RequisitePacketHandler.java
src/main/java/xyz/matthewtgm/requisite/socket/: RequisiteClientSocket.java
src/main/java/xyz/matthewtgm/requisite/tweaker/: TGMLibClassTransformer.java  TGMLibTransformationChecks.java
src/main/java/xyz/matthewtgm/requisite/util/: ApiHelper.java  ArrayHelper.java  BooleanHelper.java  ChatHelper.java  ColourHelper.java  CommandQueue.java  ComputerHelper.java  CustomClientRegistry.java  CustomScaledResolution.java  DateHelper.java  DevelopmentHelper.java  EasingHelper.java  EnhancedFontRenderer.java  EntityHelper.java  ExceptionHelper.java  ForgeHelper.java  GlHelper.java  GsonHelper.java  GuiEditor.java  GuiHelper.java  HypixelHelper.java  ImageHelper.java  IntegerHelper.java  MathHelper.java  MouseHelper.java  Multithreading.java  Notifications.java  NpcHelper.java  ObjectHelper.java  PlayerHelper.java  PlayerRendererHelper.java  ReflectionHelper.java  RenderHelper.java  ResourceHelper.java  RomanNumeral.java  ScoreboardHelper.java  ScreenHelper.java  ServerHelper.java  StringHelper.java  TitleHandler.java
src/main/java/xyz/matthewtgm/tgmlib/: TGMLib.java  TGMLibBetterEventsListener.java  TGMLibCommand.java
src/main/java/xyz/matthewtgm/tgmlib/commands/: CommandManager.java  SimpleCommand.java  SimpleCommandRunnable.java
src/main/java/xyz/matthewtgm/tgmlib/core/: TGMLibManager.java
src/main/java/xyz/matthewtgm/tgmlib/cosmetics/: BaseAnimatedCloakCosmetic.java  BaseCloakCosmetic.java  BaseCosmetic.java  BaseWingsCosmetic.java  CosmeticManager.java  CosmeticType.java  PlayerCosmeticsHolder.java  (+1 more)
src/main/resources/: mcmod.info  mixins.requisite.json  mixins.tgmlib.json  tgmlib_at.cfg
src/test/java/ga/matthewtgm/: TestMod.java
(+381 files in other folders)
