/*
 * Copyright (C) MatthewTGM
 * This file is part of TGMLib <https://github.com/TGMDevelopment/TGMLib>.
 *
 * TGMLib is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * TGMLib is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with TGMLib. If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id "net.minecraftforge.gradle.forge" version "6f5327738d"
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "org.spongepowered.mixin" version "d75e32e"
    id "java"
}

archivesBaseName = "${mod_name}-${mod_ver}"
version = mod_ver
group = mod_group

sourceCompatibility = targetCompatibility = 1.8

minecraft {
    version = forge_ver
    runDir = "run"
    replace("@VER@", mod_ver)
    mappings = "stable_22"
}

/* Add available repositories to areas where dependencies can be downloaded. */
repositories {
    mavenCentral()
    maven {
        name = "SpongePowered"
        url = 'https://repo.spongepowered.org/maven/'
    }
    maven {
        name = "JitPack"
        url = 'https://jitpack.io/'
    }
}

/* Adds a configuration for shading libraries. */
configurations {
    shade
    implementation.extendsFrom(shade)
}

/* Define dependencies, also where dependencies are automatically handled. */
dependencies {
    shade('xyz.matthewtgm:JsonTGM:2.2.1')
    shade('xyz.matthewtgm:TGMConfig:2.0')
    shade('org.java-websocket:Java-WebSocket:1.5.1')
    implementation('org.projectlombok:lombok:1.18.16')
    annotationProcessor('org.projectlombok:lombok:1.18.16')
    shade('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
    }
    annotationProcessor('org.spongepowered:mixin:0.7.11-SNAPSHOT')
}

/* Disable mixin refMap warnings. */
mixin {
    disableRefMapWarning = true
    add sourceSets.main, 'mixins.tgmlib.refmap.json'
}

/* Set the duplicatesStrategy and define configs. */
jar {
    archiveName = "${archivesBaseName}.jar"
    enabled = false
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest.attributes(
            'TweakClass': 'xyz.matthewtgm.libs.mixins.TGMLibTweaker',
            'MixinConfigs': 'mixins.tgmlib.json',
            'TweakOrder': 0,
            'FMLCorePluginContainsFMLMod': true,
            'ForceLoadAsMod': true
    )
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

/* Makes the shade configuration work and re-define the duplicatesStrategy. */
shadowJar {
    configurations = [project.configurations.shade]
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    archiveBaseName.set(archivesBaseName)
    archiveVersion.set('')
    archiveClassifier.set('')
}

/* Force the Gradle wrapper version and distribution type. */
wrapper {
    gradleVersion = "6.8.1"
    distributionType = Wrapper.DistributionType.ALL
}

/* Make shadow reobfuscate using SEARGE. */
reobf {
    shadowJar {
        mappingType = 'SEARGE'
    }
}

/* Process the mcmod.info. */
processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version
    inputs.property 'name', mod_name
    inputs.property 'modid', mod_id
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand (
                'version':project.version,
                'mcversion':project.minecraft.version,
                'name':mod_name,
                'modid': mod_id
        )
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

/* Move the resources to the working directory for runs. */
task moveResources {
    doLast {
        ant.move file: "${buildDir}/resources/main",
                todir: "${buildDir}/classes/java"
    }
}

moveResources.dependsOn(processResources)
classes.dependsOn(moveResources)
jar.finalizedBy(shadowJar)